systemProp.sonar.projectKey=cesar1414_CC-devops
systemProp.sonar.organization=cesar1414-github
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=9656b079cc37756df005b44312e839d698ba883f